package v1

import (
    "gohub/app/models/{{PackageName}}"
    "gohub/app/policies"
    "gohub/app/requests"
    "gohub/pkg/response"

    "github.com/gin-gonic/gin"
)

type {{StructNamePlural}}Controller struct {
    BaseAPIController
}

func (ctrl *{{StructNamePlural}}Controller) Index(c *gin.Context) {
    {{VariableNamePlural}} := {{PackageName}}.All()
    response.SuccessData(c, {{VariableNamePlural}})
}

func (ctrl *{{StructNamePlural}}Controller) Show(c *gin.Context) {
    {{VariableName}}TokenDO := {{PackageName}}.Get(c.Param("id"))
    if {{VariableName}}TokenDO.ID == 0 {
        response.Abort404(c)
        return
    }
    response.SuccessData(c, {{VariableName}}TokenDO)
}

func (ctrl *{{StructNamePlural}}Controller) Store(c *gin.Context) {

    request := requests.{{StructName}}Request{}
    if ok := requests.Validate(c, &request, requests.{{StructName}}Save); !ok {
        return
    }

    {{VariableName}}TokenDO := {{PackageName}}.{{StructName}}{
        FieldName:      request.FieldName,
    }
    {{VariableName}}TokenDO.Create()
    if {{VariableName}}TokenDO.ID > 0 {
        response.Created(c, {{VariableName}}TokenDO)
    } else {
        response.Abort500(c, "创建失败，请稍后尝试~")
    }
}

func (ctrl *{{StructNamePlural}}Controller) Update(c *gin.Context) {

    {{VariableName}}TokenDO := {{PackageName}}.Get(c.Param("id"))
    if {{VariableName}}TokenDO.ID == 0 {
        response.Abort404(c)
        return
    }

    if ok := policies.CanModify{{StructName}}(c, {{VariableName}}TokenDO); !ok {
        response.Abort403(c)
        return
    }

    request := requests.{{StructName}}Request{}
    bindOk, errs := requests.Validate(c, &request, requests.{{StructName}}Save)
    if !bindOk {
        return
    }
    if len(errs) > 0 {
        response.ValidationError(c, errs)
        return
    }

    {{VariableName}}TokenDO.FieldName = request.FieldName
    rowsAffected := {{VariableName}}TokenDO.Save()
    if rowsAffected > 0 {
        response.SuccessData(c, {{VariableName}}TokenDO)
    } else {
        response.Abort500(c, "更新失败，请稍后尝试~")
    }
}

func (ctrl *{{StructNamePlural}}Controller) Delete(c *gin.Context) {

    {{VariableName}}TokenDO := {{PackageName}}.Get(c.Param("id"))
    if {{VariableName}}TokenDO.ID == 0 {
        response.Abort404(c)
        return
    }

    if ok := policies.CanModify{{StructName}}(c, {{VariableName}}TokenDO); !ok {
        response.Abort403(c)
        return
    }

    rowsAffected := {{VariableName}}TokenDO.Delete()
    if rowsAffected > 0 {
        response.Success(c)
        return
    }

    response.Abort500(c, "删除失败，请稍后尝试~")
}